In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/servo.csv', header=None)
df.head()

   0  1  2  3         4
0  E  E  5  4  0.281251
1  B  D  6  5  0.506252
2  D  D  4  3  0.356251
3  B  A  3  2  5.500033
4  D  B  6  5  0.356251

In [4]:
df

     0  1  2  3         4
0    E  E  5  4  0.281251
1    B  D  6  5  0.506252
2    D  D  4  3  0.356251
3    B  A  3  2  5.500033
4    D  B  6  5  0.356251
..  .. .. .. ..       ...
162  B  C  3  2  4.499986
163  B  E  3  1  3.699967
164  C  D  4  3  0.956256
165  A  B  3  2  4.499986
166  A  A  6  5  0.806255

[167 rows x 5 columns]